EnSharpSignUpProgram/UI/LogIn.xaml

<UserControl x:Class="EnSharpSignUpProgram.UI.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnSharpSignUpProgram.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Name="back" Grid.Row="0" Grid.Column="1" Content="back" Click="back_Click"/>
        <TextBox Name="id" Tag="아이디" Grid.Row="2" Grid.Column="1" Padding="5,0,5,0" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Name="password" Tag="비밀번호" Grid.Row="4" Grid.Column="1" Padding="5,0,5,0" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
        <Button Name="log_in" Content="로그인" BorderThickness="0" Background="#2DB400"  Grid.Row="6" Grid.Column="1"/>
    </Grid>
</UserControl>
