EnSharpSignUpProgram/UI/SignUp.xaml

<UserControl x:Class="EnSharpSignUpProgram.UI.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnSharpSignUpProgram.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="signUpGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="back" Grid.Row="1" Grid.Column="1" Content="back" Click="back_Click"/>
        <TextBox Name="nameBox" Tag="0" Foreground="Gray" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Padding="5,0,5,0" VerticalContentAlignment="Center" GotFocus="name_GotFocus" LostFocus="name_LostFocus"/>
        <Label Name="warning" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Name="idBox" Tag="1" Text="ID" Foreground="Gray" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" Padding="5,0,5,0" VerticalContentAlignment="Center" Visibility="Hidden" GotFocus="name_GotFocus"/>
        <TextBox Name="passwordBox" Foreground="Gray" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Padding="5,0,5,0" VerticalContentAlignment="Center" Visibility="Hidden"/>
        

    </Grid>
</UserControl>
