EnSharpSignUpProgram/UI/UpdateUserInformation.xaml

<UserControl x:Class="EnSharpSignUpProgram.UI.UpdateUserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnSharpSignUpProgram.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Button Name="back" Content="back" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Click="back_Click"/>
        <Label Name="phone" Grid.Row="2" Grid.Column="1" Content="휴대전화" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Name="user_phone" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Name="new_phone" Grid.Row="4" Grid.Column="3" Padding="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button Name="btn_phone" Grid.Row="4" Grid.Column="5" Content="수정" Click="btn_phone_Click"/>
        <Label Name="mail" Grid.Row="6" Grid.Column="1" Content="이메일" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Name="user_mail" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Name="new_mail" Grid.Row="8" Grid.Column="3" Padding="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button Name="btn_mail" Grid.Row="8" Grid.Column="5" Content="수정" Click="btn_mail_Click"/>
        <Label Name="address" Grid.Row="10" Grid.Column="1" Content="주소" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Name="user_address" Grid.Row="10" Grid.ColumnSpan="3"  Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox Name="new_address" Grid.Row="12" Grid.Column="3" Padding="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button Name="btn_address" Grid.Row="12" Grid.Column="5" Content="수정" Click="btn_address_Click"/>
        <Label Name="sign_out" Grid.Row="14" Grid.Column="1" Content="탈퇴" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button Name="btn_out" Grid.Row="14" Grid.Column="5" Content="탈퇴" Click="btn_out_Click"/>
    </Grid>
</UserControl>
